.container {
  background-color: violet;
  margin: 30px auto;
  width: 780px;
  display: grid;
  /* align-items: center; 
   grid-template-rows: 200px 200px; 
  grid-template-rows: repeat(3, 200px); */
  /* grid-template-columns: 240px 240px 240px; 
   grid-template-columns: repeat(2, 1fr) 200px; 
   grid-template-columns: 50% repeat(2, 1fr); 
  grid-template-columns: repeat(3, 1fr); 
  grid-row-gap: 30px;
  grid-column-gap: 30px; */

  /* for challenge layouts method 1*/
  /* grid-template-rows: 50px 100px 200px 50px;
  grid-template-columns: repeat(3, 1fr) 100px; */

  /*for challenge layouts method 2*/
  /*
  grid-template-rows: [header-start] 50px [header-end box-start] 100px [box-end main-start] 200px [main-end footer-start] 50px [footer-end];
  grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 100px;
  grid-gap: 30px;
  */
}
.item {
  font-family: sans-serif;
  font-size: px;
  color: #fff;
}
.item--1 {
  background-color: red;
  /* grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3; */

  grid-row: 2 / 3;
  grid-column: 1 /3;
  /* grid-area: 2 / 2/ 3/ 3; */
}
.item--2 {
  background-color: orange;
}
.item--3 {
  background-color: green;
  grid-row: 1 / span 2;
  grid-column: 3 /4;
}
.item--4 {
  background-color: blue;
}
.item--5 {
  background-color: black;
  grid-row: 3/4;
  grid-column: 2/-1;
}
.item--6 {
  background-color: grey;
  grid-row: 1 /2;
  grid-column: 2 /3;
}

/* challenge css */
div {
  background-color: red;
}
/*---------------- method:1-------- */

/*
.header {
  grid-row: 1/2;
  grid-column: 1/5;
}
.sidebar {
  grid-row: 2/4;
  grid-column: 4/5;
}
.main {
  grid-row: 3/4;
  grid-column: 1/4;
}
.footer {
  grid-row: 4/5;
  grid-column: 1/-1;
}

/* method 2: Naming the grid lines */
/*
.header {
  grid-row: header-start / header-end;
  grid-column: col-start 1 / col-end 4;
}
.sidebar {
  grid-row: box-start/main-end;
  grid-column: col-end 3 / col-end 4;
}
.main {
  grid-row: main-start / main-end;
  grid-column: col-start 1 / col-end 3;
}
.footer {
  grid-row: footer-start/footer-end;
  grid-column: col-start 1 / col-end 4;
}
*/

/* method 3 : Naming the grid area */

.container {
  grid-template-rows: 100px 200px 250px 100px;
  grid-template-columns: repeat(3, 1fr) 150px;
  /* align-items: strech; start/end/space-between/space-around */
  /* justify-items: center; */
  grid-template-areas:
    "head head head head"
    "box-1 box-2 box-3 side"
    "main main main side"
    "foot foot foot foot";
  grid-gap: 30px;
}

.header {
  grid-area: head;
}
.sidebar {
  grid-area: side;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: foot;
}
